# FastScrollerAndRecyclerViewFixes

./: README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lb/fast_scroller_and_recycler_view_fixes/: GridLayoutManagerEx.kt  MainActivity.kt
app/src/main/java/com/lb/fastscrollerex/: MainActivity.kt
app/src/main/res/drawable/: thumb.xml
app/src/main/res/layout/: activity_main.xml  simple_list_item_1.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
