plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 35

    defaultConfig {
        applicationId "com.lb.fast_scroller_and_recycler_view_fixes"
        minSdk 19
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        buildConfig = false
    }
    namespace 'com.lb.fast_scroller_and_recycler_view_fixes'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation project(path: ':library')

//   https://github.com/AndroidDeveloperLB/FastScrollerAndRecyclerViewFixes
//    implementation 'com.github.AndroidDeveloperLB:FastScrollerAndRecyclerViewFixes:5'

    //    https://github.com/chrisbanes/insetter
    implementation 'dev.chrisbanes:insetter:0.3.1'
    implementation 'dev.chrisbanes:insetter-ktx:0.3.1'
}
